name: Run Local Testing Script

on:
  push:
    branches: deploy-2
    

jobs:
  run-local-testing:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: login to Azure container registry
        uses: Azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_URL }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_TOKEN }}
        
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'		  

      - name: Run Local Testing Script
        run: scripts/local_testing.sh -l
        env:
          CI: true    
    
      - name: List images
        run: docker images
           
      - name: Tag the docker image
        run: |
          docker tag appsmith/appsmith-ce:local-testing ydxregistry.azurecr.io/ydx/ydx-visualization-engineering-tool:${{ github.sha }} 

      - name: Push the docker image to Azure Container registry
        run: |
          docker push ydxregistry.azurecr.io/ydx/ydx-visualization-engineering-tool:${{ github.sha }}

      - name: Setting up KUBE CONTEXT for deployment to Azure K8s
        uses: Azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG_DEV  }}

      - name: Update the tag
        run: kubectl set image deployment/appsmith appsmith=ydxregistry.azurecr.io/ydx/ydx-visualization-engineering-tool:${{ github.sha }} -n appsmith           
